{
  "name": "jus.js.org",
  "version": "1.0.0",
  "description": "The website for jus, the delicous file server for nodey websites.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "jus serve",
    "dev": "jus serve",
    "deploy": "npm run build && npm run commit && npm run push && npm run open",
    "build": "rm -rf dist && jus build . dist",
    "commit": "git add dist && git commit -m 'update dist'",
    "push": "git subtree push --prefix dist origin gh-pages",
    "open": "open http://jus.js.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeke/jus.js.org.git"
  },
  "keywords": [
    "jus"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/jus.js.org/issues"
  },
  "homepage": "https://github.com/zeke/jus.js.org#readme"
}
